ARG CAMOUFOX_CACHE_IMAGE=byte-v-forge/browser-automation:deploy-20260520060124

FROM ${CAMOUFOX_CACHE_IMAGE} AS camoufox-cache

FROM docker.m.daocloud.io/library/python:3.12-slim-bookworm

ARG CAMOUFOX_FETCH_PROXY=""

RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list.d/debian.sources \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        fonts-noto-cjk \
        git \
        libasound2 \
        libatk-bridge2.0-0 \
        libatk1.0-0 \
        libcairo2 \
        libcups2 \
        libdbus-1-3 \
        libdbus-glib-1-2 \
        libdrm2 \
        libgbm1 \
        libglib2.0-0 \
        libgtk-3-0 \
        libnspr4 \
        libnss3 \
        libpango-1.0-0 \
        libx11-6 \
        libx11-xcb1 \
        libxcb1 \
        libxcomposite1 \
        libxdamage1 \
        libxext6 \
        libxfixes3 \
        libxkbcommon0 \
        libxrandr2 \
        libxt6 \
        tzdata \
        wget \
        xauth \
        xdg-utils \
        xvfb \
    && rm -rf /var/lib/apt/lists/*

COPY --from=camoufox-cache /root/.cache/camoufox /root/.cache/camoufox

RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple \
    && pip install --no-cache-dir 'camoufox[geoip]==0.4.11' 'playwright==1.59.0' \
    && if [ -n "$CAMOUFOX_FETCH_PROXY" ]; then \
         HTTP_PROXY="$CAMOUFOX_FETCH_PROXY" HTTPS_PROXY="$CAMOUFOX_FETCH_PROXY" python -m camoufox fetch; \
       else \
         python -m camoufox fetch; \
       fi
